<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorldTravel - Вход в админ-панель</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            padding: 40px;
            width: 100%;
            max-width: 400px;
            position: relative;
            overflow: hidden;
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header h1 {
            color: #2c5aa0;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .login-header p {
            color: #666;
            font-size: 14px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        .input-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5ee;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .input-group input:focus {
            outline: none;
            border-color: #2c5aa0;
        }

        .login-btn {
            width: 100%;
            background: #2c5aa0;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .login-btn:hover {
            background: #1e3d72;
        }

        .login-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .loader {
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255,255,255,0.3);
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        .modal h3 {
            color: #2c5aa0;
            margin-bottom: 15px;
        }

        .modal p {
            color: #666;
            margin-bottom: 20px;
        }

        .code-inputs {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-bottom: 20px;
        }

        .code-inputs input {
            width: 40px;
            height: 50px;
            text-align: center;
            font-size: 20px;
            border: 2px solid #e1e5ee;
            border-radius: 8px;
        }

        .code-inputs input:focus {
            border-color: #2c5aa0;
            outline: none;
        }

        .timer {
            color: #666;
            margin-bottom: 20px;
        }

        .modal-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
        }

        .btn-primary {
            background: #2c5aa0;
            color: white;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 10000;
            border-left: 4px solid #28a745;
        }

        .notification.error {
            border-left-color: #dc3545;
            background: #f8d7da;
            color: #721c24;
        }

        .notification-close {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>WorldTravel</h1>
            <p>Админ-панель - Защищенный доступ</p>
        </div>

        <form id="loginForm">
            <div class="input-group">
                <label for="username">Логин</label>
                <input type="text" id="username" name="username" required placeholder="Введите логин">
            </div>

            <div class="input-group">
                <label for="password">Пароль</label>
                <input type="password" id="password" name="password" required placeholder="Введите пароль">
            </div>

            <button type="submit" class="login-btn" id="loginBtn">
                <span class="btn-text">Войти в систему</span>
                <div class="loader" style="display: none;"></div>
            </button>
        </form>
    </div>

    <!-- 2FA Modal -->
    <div class="modal" id="twofaModal">
        <div class="modal-content">
            <h3>Двухфакторная аутентификация</h3>
            <p>Код отправлен на email: <strong>narekgrigoryan424@gmail.com</strong></p>
            
            <div class="code-inputs" id="codeInputs">
                <input type="text" maxlength="1" data-index="0">
                <input type="text" maxlength="1" data-index="1">
                <input type="text" maxlength="1" data-index="2">
                <input type="text" maxlength="1" data-index="3">
                <input type="text" maxlength="1" data-index="4">
                <input type="text" maxlength="1" data-index="5">
            </div>

            <div class="timer" id="codeTimer">
                Код действителен: <span id="timerValue">05:00</span>
            </div>

            <div class="modal-buttons">
                <button type="button" class="btn btn-secondary" id="cancel2FA">Отмена</button>
                <button type="button" class="btn btn-primary" id="verify2FA">Подтвердить</button>
            </div>
        </div>
    </div>

    <script>
        class AdminLogin {
            constructor() {
                // Автоматическое определение API URL
this.apiBase = (function() {
    // Если мы на порту 5500 (Live Server), используем localhost:3001
    if (window.location.port === '5500' || window.location.hostname === '127.0.0.1') {
        return 'http://localhost:3001/api';
    }
    // Иначе используем текущий хост
    return window.location.origin + '/api';
})();
                this.loginAttempts = 0;
                this.maxAttempts = 5;
                this.currentUsername = null;
                this.twoFATimer = null;
                
                this.init();
            }

            init() {
                console.log('🚀 AdminLogin initialized');
                console.log('📍 API Base:', this.apiBase);
                this.setupEventListeners();
                this.checkExistingSession();
            }

            setupEventListeners() {
                const loginForm = document.getElementById('loginForm');
                const verify2FA = document.getElementById('verify2FA');
                const cancel2FA = document.getElementById('cancel2FA');
                const codeInputs = document.querySelectorAll('#codeInputs input');

                loginForm.addEventListener('submit', (e) => {
                    e.preventDefault();
                    this.handleLogin();
                });

                verify2FA.addEventListener('click', () => this.verifyTwoFA());
                cancel2FA.addEventListener('click', () => this.cancelTwoFA());

                codeInputs.forEach((input, index) => {
                    input.addEventListener('input', (e) => this.handleCodeInput(e, index));
                    input.addEventListener('keydown', (e) => this.handleCodeNavigation(e, index));
                    input.addEventListener('paste', (e) => this.handleCodePaste(e));
                });

                console.log('✅ Event listeners setup complete');
            }

            async handleLogin() {
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;

                if (!username || !password) {
                    this.showMessage('Заполните все поля', 'error');
                    return;
                }

                this.setLoadingState(true);

                try {
                    console.log('📤 Отправка запроса на:', `${this.apiBase}/login`);
                    
                    const response = await fetch(`${this.apiBase}/login`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Accept': 'application/json'
                        },
                        body: JSON.stringify({ 
                            username: username.trim(),
                            password: password.trim()
                        })
                    });

                    console.log('📥 Ответ сервера:', response.status, response.statusText);

                    if (!response.ok) {
                        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                    }

                    const data = await response.json();
                    console.log('✅ Данные ответа:', data);

                    if (data.success) {
                        this.loginAttempts = 0;
                        this.currentUsername = username;
                        
                        if (data.requires2FA) {
                            console.log('🔐 2FA Code для narekgrigoryan424@gmail.com:', data.debug_code);
                            this.showTwoFAModal();
                            this.startTwoFATimer();
                            this.showMessage(`Код отправлен на email: narekgrigoryan424@gmail.com`, 'success');
                        } else {
                            this.grantAccess(data.sessionId);
                        }
                    } else {
                        this.handleFailedLogin(data.message);
                    }
                } catch (error) {
                    console.error('❌ Ошибка входа:', error);
                    this.showMessage(`Ошибка: ${error.message}`, 'error');
                } finally {
                    this.setLoadingState(false);
                }
            }

            async verifyTwoFA() {
                const code = Array.from(document.querySelectorAll('#codeInputs input'))
                    .map(input => input.value)
                    .join('');

                if (code.length !== 6) {
                    this.showMessage('Введите 6-значный код', 'error');
                    return;
                }

                this.set2FALoadingState(true);

                try {
                    const response = await fetch(`${this.apiBase}/verify-2fa`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            username: this.currentUsername,
                            code: code
                        })
                    });

                    const data = await response.json();
                    console.log('2FA verification:', data);

                    if (data.success) {
                        this.clearTwoFA();
                        this.grantAccess(data.sessionId);
                        this.showMessage('Аутентификация успешна!', 'success');
                    } else {
                        this.showMessage(data.message, 'error');
                        this.shakeCodeInputs();
                    }
                } catch (error) {
                    console.error('2FA error:', error);
                    this.showMessage('Ошибка проверки кода', 'error');
                } finally {
                    this.set2FALoadingState(false);
                }
            }

            grantAccess(sessionId) {
    localStorage.setItem('adminSession', JSON.stringify({
        id: sessionId,
        username: this.currentUsername,
        loginTime: new Date().toISOString()
    }));
    
    this.showMessage('Перенаправление в админ-панель...', 'success');
    
    setTimeout(() => {
        // Перенаправляем на обновленный admin.html вместо super-admin.html
        const adminUrl = window.location.href.replace('admin-login.html', 'admin.html');
        console.log('🔀 Перенаправление на:', adminUrl);
        window.location.href = adminUrl;
    }, 1500);
}

            handleFailedLogin(message) {
                this.loginAttempts++;
                console.log(`Failed login attempt ${this.loginAttempts}/${this.maxAttempts}`);
                
                if (this.loginAttempts >= this.maxAttempts) {
                    this.showMessage('Превышено количество попыток. Попробуйте позже.', 'error');
                    this.lockoutSystem();
                } else {
                    const remaining = this.maxAttempts - this.loginAttempts;
                    this.showMessage(`${message} (Осталось попыток: ${remaining})`, 'error');
                }
            }

            // 2FA Methods
            showTwoFAModal() {
                document.getElementById('twofaModal').classList.add('active');
                document.querySelectorAll('#codeInputs input')[0].focus();
            }

            startTwoFATimer() {
                let timeLeft = 300;
                
                this.twoFATimer = setInterval(() => {
                    timeLeft--;
                    const minutes = Math.floor(timeLeft / 60);
                    const seconds = timeLeft % 60;
                    
                    document.getElementById('timerValue').textContent = 
                        `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                    
                    if (timeLeft <= 0) {
                        this.cancelTwoFA();
                        this.showMessage('Время действия кода истекло', 'error');
                    }
                }, 1000);
            }

            handleCodeInput(e, index) {
                const input = e.target;
                const value = input.value;
                
                if (value && index < 5) {
                    document.querySelectorAll('#codeInputs input')[index + 1].focus();
                }
                
                if (value.length > 1) {
                    input.value = value[0];
                }
            }

            handleCodeNavigation(e, index) {
                if (e.key === 'Backspace' && !e.target.value && index > 0) {
                    document.querySelectorAll('#codeInputs input')[index - 1].focus();
                } else if (e.key === 'ArrowLeft' && index > 0) {
                    document.querySelectorAll('#codeInputs input')[index - 1].focus();
                } else if (e.key === 'ArrowRight' && index < 5) {
                    document.querySelectorAll('#codeInputs input')[index + 1].focus();
                }
            }

            handleCodePaste(e) {
                e.preventDefault();
                const pasteData = e.clipboardData.getData('text');
                const code = pasteData.replace(/\D/g, '').substring(0, 6);
                
                if (code.length === 6) {
                    const inputs = document.querySelectorAll('#codeInputs input');
                    inputs.forEach((input, index) => {
                        input.value = code[index] || '';
                    });
                    inputs[5].focus();
                }
            }

            cancelTwoFA() {
                this.clearTwoFA();
                document.getElementById('twofaModal').classList.remove('active');
                this.currentUsername = null;
            }

            clearTwoFA() {
                if (this.twoFATimer) {
                    clearInterval(this.twoFATimer);
                }
                document.querySelectorAll('#codeInputs input').forEach(input => input.value = '');
            }

            shakeCodeInputs() {
                const inputs = document.querySelectorAll('#codeInputs input');
                inputs.forEach(input => {
                    input.style.borderColor = '#dc3545';
                    setTimeout(() => {
                        input.style.borderColor = '#e1e5ee';
                        input.value = '';
                    }, 500);
                });
                inputs[0].focus();
            }

            // Utility Methods
            setLoadingState(loading) {
                const btn = document.getElementById('loginBtn');
                const btnText = btn.querySelector('.btn-text');
                const loader = btn.querySelector('.loader');
                
                if (loading) {
                    btn.disabled = true;
                    btnText.style.display = 'none';
                    loader.style.display = 'block';
                } else {
                    btn.disabled = false;
                    btnText.style.display = 'block';
                    loader.style.display = 'none';
                }
            }

            set2FALoadingState(loading) {
                const btn = document.getElementById('verify2FA');
                if (loading) {
                    btn.disabled = true;
                    btn.innerHTML = '<div class="loader"></div>';
                } else {
                    btn.disabled = false;
                    btn.textContent = 'Подтвердить';
                }
            }

            showMessage(message, type = 'success') {
                const notification = document.createElement('div');
                notification.className = `notification ${type === 'error' ? 'error' : ''}`;
                notification.innerHTML = `
                    <span>${message}</span>
                    <button class="notification-close">&times;</button>
                `;
                
                document.body.appendChild(notification);
                
                notification.querySelector('.notification-close').addEventListener('click', () => {
                    notification.remove();
                });
                
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.remove();
                    }
                }, 5000);
            }

            lockoutSystem() {
                const loginBtn = document.getElementById('loginBtn');
                const inputs = document.querySelectorAll('input');
                
                inputs.forEach(input => input.disabled = true);
                loginBtn.disabled = true;
                loginBtn.textContent = 'Система заблокирована';
            }

            checkExistingSession() {
                const session = localStorage.getItem('adminSession');
                if (session) {
                    try {
                        const sessionData = JSON.parse(session);
                        console.log('Valid session found, redirecting...');
                        window.location.href = 'super-admin.html';
                    } catch (error) {
                        localStorage.removeItem('adminSession');
                    }
                }
            }
        }

        // Инициализация при загрузке
        document.addEventListener('DOMContentLoaded', () => {
            new AdminLogin();
        });

        // Глобальные функции для отладки
        window.debugAdmin = {
            clearSession: () => {
                localStorage.removeItem('adminSession');
                console.log('Session cleared');
                alert('Сессия очищена');
            },
            testLogin: () => {
                // Функция для быстрого тестирования - заполняет поля
                document.getElementById('username').value = 'admin';
                document.getElementById('password').value = 'WorldTravel2024!';
            }
        };
    </script>
</body>
</html>