<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Армения - WorldTravel</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <h2><i class="fas fa-globe-americas"></i> WorldTravel</h2>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Главная</a></li>
                <li><a href="../index.html#about">О нас</a></li>
                <li><a href="../index.html#services">Услуги</a></li>
                <li><a href="../index.html#destinations">Направления</a></li>
                <li><a href="../index.html#contact">Контакты</a></li>
<li style="display: none;">
    <a href="admin-login.html" class="admin-link"><i class="fas fa-cog"></i> Админка</a>
</li>            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="country-hero" id="armenia-hero">
        <div class="country-hero-content">
            <h1 class="animate-fade-in">Армения</h1>
            <p class="animate-fade-in-delay">Древняя страна с богатой историей и гостеприимными людьми</p>
        </div>
    </section>

    <!-- Country Content -->
    <section class="country-content">
        <div class="container">
            <!-- Gallery -->
            <div class="gallery-grid">
                <div class="gallery-item slide-in-left">
                    <div class="gallery-image" style="background-image: url('../images/countries/armenia1.jpg')">
                    </div>
                </div>
                <div class="gallery-item slide-in-bottom">
                    <div class="gallery-image" style="background-image: url('../images/countries/armenia2.jpg')">
                        <div class="image-placeholder">Монастырь Гегард</div>
                    </div>
                </div>
                <div class="gallery-item slide-in-right">
                    <div class="gallery-image" style="background-image: url('../images/countries/armenia3.jpg')">
                        <div class="image-placeholder">Озеро Севан</div>
                    </div>
                </div>
            </div>

            <!-- Country Info -->
            <div class="country-info">
                <div class="info-section">
                    <div class="info-card slide-in-left">
                        <h3><i class="fas fa-info-circle"></i> О стране</h3>
                        <p>Армения - древняя страна с богатейшим культурным наследием, расположенная в Закавказье. Это первая страна в мире, принявшая христианство в качестве государственной религии в 301 году.</p>
                        <p>Страна славится своими горными пейзажами, древними монастырями, гостеприимными жителями и уникальной кухней.</p>
                    </div>

                    <div class="info-card slide-in-left">
                        <h3><i class="fas fa-map-marked-alt"></i> Основная информация</h3>
                        <div class="info-details">
                            <div class="info-item">
                                <strong>Столица:</strong>
                                <span>Ереван</span>
                            </div>
                            <div class="info-item">
                                <strong>Язык:</strong>
                                <span>Армянский</span>
                            </div>
                            <div class="info-item">
                                <strong>Валюта:</strong>
                                <span>Армянский драм (AMD)</span>
                            </div>
                            <div class="info-item">
                                <strong>Лучшее время для посещения:</strong>
                                <span>Апрель-Июнь, Сентябрь-Октябрь</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="info-section">
                    <div class="info-card slide-in-right">
                        <h3><i class="fas fa-star"></i> Главные достопримечательности</h3>
                        <ul class="highlights-list">
                            <li><i class="fas fa-mountain"></i> Гора Арарат</li>
                            <li><i class="fas fa-church"></i> Монастырь Гегард</li>
                            <li><i class="fas fa-water"></i> Озеро Севан</li>
                            <li><i class="fas fa-landmark"></i> Храм Гарни</li>
                            <li><i class="fas fa-fort-awesome"></i> Крепость Хор Вирап</li>
                            <li><i class="fas fa-city"></i> Кафедральный собор в Эчмиадзине</li>
                        </ul>
                    </div>

                    <div class="info-card slide-in-right">
                        <h3><i class="fas fa-utensils"></i> Гастрономия</h3>
                        <p>Армянская кухня - одна из древнейших в мире. Обязательно попробуйте:</p>
                        <ul>
                            <li>Хоровац (армянский шашлык)</li>
                            <li>Долма</li>
                            <li>Лаваш</li>
                            <li>Ариса</li>
                            <li>Армянский коньяк</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Tours -->
            <div class="tours-section">
                <h2 class="section-title">Туры в Армению</h2>
                <div class="tour-packages">
                    <div class="tour-package slide-in-left">
                        <h4>Классический тур</h4>
                        <div class="tour-details">
                            <span class="duration"><i class="fas fa-calendar"></i> 7 дней</span>
                            <span class="price">$600</span>
                        </div>
                        <p>Знакомство с основными достопримечательностями Армении</p>
                        <button class="book-button">Забронировать</button>
                    </div>
                    
                    <div class="tour-package slide-in-bottom">
                        <h4>Гастрономический тур</h4>
                        <div class="tour-details">
                            <span class="duration"><i class="fas fa-calendar"></i> 5 дней</span>
                            <span class="price">$450</span>
                        </div>
                        <p>Путешествие по вкусам армянской кухни</p>
                        <button class="book-button">Забронировать</button>
                    </div>
                    
                    <div class="tour-package slide-in-right">
                        <h4>Исторический тур</h4>
                        <div class="tour-details">
                            <span class="duration"><i class="fas fa-calendar"></i> 10 дней</span>
                            <span class="price">$800</span>
                        </div>
                        <p>Глубокое погружение в историю и культуру</p>
                        <button class="book-button">Забронировать</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-globe-americas"></i> WorldTravel</h3>
                    <p>Ваш надежный партнер в мире путешествий. Мы делаем ваши мечты о путешествиях реальностью.</p>
                </div>
                <div class="footer-section">
                    <h4>Быстрые ссылки</h4>
                    <ul>
                        <li><a href="../index.html">Главная</a></li>
                        <li><a href="../index.html#about">О нас</a></li>
                        <li><a href="../index.html#services">Услуги</a></li>
                        <li><a href="../index.html#destinations">Направления</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p><i class="fas fa-phone"></i> +7 (999) 123-45-67</p>
                    <p><i class="fas fa-envelope"></i> info@worldtravel.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 WorldTravel. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
    <script>
        // Инициализация страницы страны
        document.addEventListener('DOMContentLoaded', function() {
            // Анимация появления элементов
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            });

            document.querySelectorAll('.gallery-item, .info-card, .tour-package').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(30px)';
                el.style.transition = 'all 0.6s ease';
                observer.observe(el);
            });

            // Обработка кнопок бронирования
            document.querySelectorAll('.book-button').forEach(button => {
                button.addEventListener('click', function() {
                    const tourName = this.closest('.tour-package').querySelector('h4').textContent;
                    window.travelApp.showNotification(`Спасибо за интерес к туру "${tourName}"! Мы свяжемся с вами для уточнения деталей.`, 'success');
                });
            });
        });
    </script>
</body>
</html>