<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Греция - WorldTravel</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <h2><i class="fas fa-globe-americas"></i> WorldTravel</h2>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Главная</a></li>
                <li><a href="../index.html#about">О нас</a></li>
                <li><a href="../index.html#services">Услуги</a></li>
                <li><a href="../index.html#destinations">Направления</a></li>
                <li><a href="../index.html#contact">Контакты</a></li>
<li style="display: none;">
    <a href="admin-login.html" class="admin-link"><i class="fas fa-cog"></i> Админка</a>
</li>            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="country-hero" id="greece-hero">
        <div class="country-hero-content">
            <h1 class="animate-fade-in">Греция</h1>
            <p class="animate-fade-in-delay">Колыбель западной цивилизации с потрясающими островами</p>
        </div>
    </section>

    <section class="country-content">
        <div class="container">
            <div class="gallery-grid">
                <div class="gallery-item slide-in-left">
                    <div class="gallery-image" style="background-image: url('../images/countries/greece1.jpg')">
                        <div class="image-placeholder">Санторини</div>
                    </div>
                </div>
                <div class="gallery-item slide-in-bottom">
                    <div class="gallery-image" style="background-image: url('../images/countries/greece2.jpg')">
                        <div class="image-placeholder">Акрополь</div>
                    </div>
                </div>
                <div class="gallery-item slide-in-right">
                    <div class="gallery-image" style="background-image: url('../images/countries/greece3.jpg')">
                        <div class="image-placeholder">Метеоры</div>
                    </div>
                </div>
            </div>

            <div class="country-info">
                <div class="info-section">
                    <div class="info-card slide-in-left">
                        <h3><i class="fas fa-info-circle"></i> О стране</h3>
                        <p>Греция - страна с богатейшим историческим наследием, где античные руины соседствуют с современными курортами. Это родина демократии, философии и Олимпийских игр.</p>
                        <p>Более 2000 островов, кристально чистое море, гостеприимные жители и изысканная кухня делают Грецию одним из самых популярных туристических направлений.</p>
                    </div>

                    <div class="info-card slide-in-left">
                        <h3><i class="fas fa-map-marked-alt"></i> Основная информация</h3>
                        <div class="info-details">
                            <div class="info-item">
                                <strong>Столица:</strong>
                                <span>Афины</span>
                            </div>
                            <div class="info-item">
                                <strong>Язык:</strong>
                                <span>Греческий</span>
                            </div>
                            <div class="info-item">
                                <strong>Валюта:</strong>
                                <span>Евро (€)</span>
                            </div>
                            <div class="info-item">
                                <strong>Лучшее время для посещения:</strong>
                                <span>Май-Июнь, Сентябрь-Октябрь</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="info-section">
                    <div class="info-card slide-in-right">
                        <h3><i class="fas fa-star"></i> Главные достопримечательности</h3>
                        <ul class="highlights-list">
                            <li><i class="fas fa-landmark"></i> Акрополь в Афинах</li>
                            <li><i class="fas fa-umbrella-beach"></i> Остров Санторини</li>
                            <li><i class="fas fa-mountain"></i> Метеоры</li>
                            <li><i class="fas fa-history"></i> Дельфы</li>
                            <li><i class="fas fa-water"></i> Остров Крит</li>
                            <li><i class="fas fa-ship"></i> Остров Родос</li>
                        </ul>
                    </div>

                    <div class="info-card slide-in-right">
                        <h3><i class="fas fa-utensils"></i> Гастрономия</h3>
                        <p>Греческая кухня - это средиземноморские традиции и свежие продукты:</p>
                        <ul>
                            <li>Греческий салат</li>
                            <li>Муссака</li>
                            <li>Сувлаки</li>
                            <li>Дзадзики</li>
                            <li>Фета и оливковое масло</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="tours-section">
                <h2 class="section-title">Туры в Грецию</h2>
                <div class="tour-packages">
                    <div class="tour-package slide-in-left">
                        <h4>Островной тур</h4>
                        <div class="tour-details">
                            <span class="duration"><i class="fas fa-calendar"></i> 8 дней</span>
                            <span class="price">$800</span>
                        </div>
                        <p>Путешествие по самым красивым островам Греции</p>
                        <button class="book-button">Забронировать</button>
                    </div>
                    
                    <div class="tour-package slide-in-bottom">
                        <h4>Исторический тур</h4>
                        <div class="tour-details">
                            <span class="duration"><i class="fas fa-calendar"></i> 6 дней</span>
                            <span class="price">$650</span>
                        </div>
                        <p>Античные памятники и музеи</p>
                        <button class="book-button">Забронировать</button>
                    </div>
                    
                    <div class="tour-package slide-in-right">
                        <h4>Пляжный отдых</h4>
                        <div class="tour-details">
                            <span class="duration"><i class="fas fa-calendar"></i> 7 дней</span>
                            <span class="price">$700</span>
                        </div>
                        <p>Отдых на лучших пляжах Греции</p>
                        <button class="book-button">Забронировать</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-globe-americas"></i> WorldTravel</h3>
                    <p>Ваш надежный партнер в мире путешествий.</p>
                </div>
                <div class="footer-section">
                    <h4>Быстрые ссылки</h4>
                    <ul>
                        <li><a href="../index.html">Главная</a></li>
                        <li><a href="../index.html#about">О нас</a></li>
                        <li><a href="../index.html#services">Услуги</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p><i class="fas fa-phone"></i> +7 (999) 123-45-67</p>
                    <p><i class="fas fa-envelope"></i> info@worldtravel.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 WorldTravel. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            });

            document.querySelectorAll('.gallery-item, .info-card, .tour-package').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(30px)';
                el.style.transition = 'all 0.6s ease';
                observer.observe(el);
            });

            document.querySelectorAll('.book-button').forEach(button => {
                button.addEventListener('click', function() {
                    const tourName = this.closest('.tour-package').querySelector('h4').textContent;
                    if (typeof window.travelApp !== 'undefined') {
                        window.travelApp.showNotification(`Спасибо за интерес к туру "${tourName}"! Мы свяжемся с вами для уточнения деталей.`, 'success');
                    } else {
                        alert(`Спасибо за интерес к туру "${tourName}"! Мы свяжемся с вами для уточнения деталей.`);
                    }
                });
            });
        });
    </script>
</body>
</html>